####
#FUNCTIONS
###
function set_iterm2_tab_color {
    case $1 in
    green)
    echo -e "\033]6;1;bg;red;brightness;57\a"
    echo -e "\033]6;1;bg;green;brightness;197\a"
    echo -e "\033]6;1;bg;blue;brightness;77\a"
    ;;
    red)
    echo -e "\033]6;1;bg;red;brightness;270\a"
    echo -e "\033]6;1;bg;green;brightness;60\a"
    echo -e "\033]6;1;bg;blue;brightness;83\a"
    ;;
    orange)
    echo -e "\033]6;1;bg;red;brightness;227\a"
    echo -e "\033]6;1;bg;green;brightness;143\a"
    echo -e "\033]6;1;bg;blue;brightness;10\a"
    ;;
    purple)
    echo -e "\033]6;1;bg;red;brightness;148\a"
    echo -e "\033]6;1;bg;green;brightness;0\a"
    echo -e "\033]6;1;bg;blue;brightness;211\a"
    ;;
    default)
    echo -e "\033]6;1;bg;red;brightness;176\a"
    echo -e "\033]6;1;bg;green;brightness;181\a"
    echo -e "\033]6;1;bg;blue;brightness;175\a"
    esac
}

function set_iterm2_tab_title {
  echo -ne "\033]0;$1\007"
}

function set_iterm2_profile {
    echo -e "\033]50;SetProfile=${1}\a"
}

function ssh {
  local parameters=( "$@" )
  if [[ " ${parameters[@]} " =~ "recette" ]]; then
    set_iterm2_tab_color "orange"
    set_iterm2_profile "orange"
    set_iterm2_tab_title "recette"
  elif [[ " ${parameters[@]} " =~ "production" ]]; then
    set_iterm2_tab_color "red"
    set_iterm2_profile "red"
    set_iterm2_tab_title "production"
  else
   set_iterm2_tab_color "green"
   set_iterm2_profile "green"
  fi

  command ssh $@
  set_iterm2_tab_color default
  set_iterm2_profile Default
}

#####
#JAVA
#####
function setjdk() {
   if [ $# -ne 0 ];
      then export JAVA_HOME=`/usr/libexec/java_home -v $@`;
   fi;
   java -version;
}

function findjdks() {
 /usr/libexec/java_home -V
}

#####
#NODE
#####
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm

#####
#RUBY
####
export PATH="$PATH:$HOME/.rvm/bin"

#####
#MONGODB
#####
export PATH="$PATH:$HOME/dev/mongodb-macos-x86_64-4.2.2/bin"

#####
#RUBY
#####
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
export PATH="$PATH:$HOME/.rvm/bin"
